uniteCuisine(['Ice Cream','Paan','Mishti','Mithai'],'Desserts')
uniteCuisine(['Momos'],'Chinese')
uniteCuisine(['Malaysian','Thai','Japanese','Burmese','Sushi','Tibetan','Sri Lankan','Korean','Singaporean','Indonesian','Nepalese','Vietnamese'],'Asian')
uniteCuisine(['Juices','Tea','Coffee','Drinks Only','Bubble Tea'],'Beverages')
uniteCuisine([' Continental\']','Mexican','British','Irish','Greek','European','American','Tex-Mex','Spanish','French','Mediterranean','Moroccan','Portuguese','Egyptian','Russian'],'Continental')
uniteCuisine(['Lebanese','Arabian','Kebab','Parsi','Iranian','Turkish'],'Middle Eastern')
uniteCuisine(['Rajasthani','Gujarati','Maharashtrian','Bihari','Naga','Bengali','Mughlai','Konkan','Malwani','Goan','Modern Indian','North Eastern'],'North Indian')
uniteCuisine(['Andhra','Kerala','Tamil','Hyderabadi','Mangalorean'],'South Indian')
uniteCuisine(['Street Food','Finger Food','Bakery'],'Fast Food')
uniteCuisine(['Grill','Steak','Roast Chicken','Charcoal Chicken','Raw Meats'],'BBQ')
uniteCuisine(['Burger','Sandwich','Bar Food'],'Cafe')
uniteCuisine(['Rolls'],'Wraps')
uniteCuisine(['Salad'],'Healthy Food')